SELECT
  Id, Name, StageName,
  Account.Id, Account.Name,
  Location__r.State__c,
  ConstractType__c, Probability__c,
  Owner.Name,
  InvestigationUser__r.Name, ConstUser__r.Name,
  TempSurveyDate__c, SurveyDate__c, SurveyKakutei__c,
  Naijibi__c, Field27__c,
  KojiSekouyoteibi__c, KojiSekouKakuteibi__c,
  ScheduleOfBlackoutDates__c,
  KojiKankobi__c, Kankobi__c, KankoKakuteibi__c,
  StartDate__c, StartKakutei__c, Jucyubi__c
FROM Opportunity
WHERE Location__c != null
  AND StageName NOT IN ('失注', '10_完工／引渡し', 'ペンディング')
  AND PPH__c = true
ORDER BY Account.Name ASC
